spring.datasource.url=jdbc:postgresql://localhost:5432/CtoC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=solekia
logging.level.solekia.CtoC=DEBUG
logging.file.name=logs/spring-boot-logging.log
spring.output.ansi.enabled=ALWAYS

